<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>猩猩点灯</title>
		<style type="text/css">
			*{
				margin: 0 auto;
				padding: 0 auto;
			}
			.header{
				width: 100%;
				background-color: seagreen;
				color: black;
				height: 120px;
				line-height: 120px;
				text-align: center;
			}
			.left{
				width: 20%;
				vertical-align: top;
				background-color: black;
				display: inline-block;
				height: 2050px;
			}
			 ul{
				display: inline-block;
				width: 100%;
				list-style: none;
				padding: 0;
			}
			 ul li{
				border-bottom:1px solid white ;
				
				height: 50px;
				line-height: 50px;
				display: block;
				text-align: center;
			}
			ul li:last-child{
				border-bottom: 0;
			}
			 ul li a{
				font-weight: 600;
				font-size: 20px;
				color: white;
				text-decoration: none;
				
			}
			ul li a:hover{
				color: #8B0000;
				display: block;
				background-color: white;
				box-sizing: border-box;
				width: 100%;
			}
			.right{
				width: 70%;
				display: inline-block;
				
			}
			.foot{
				width: 100%;
				background-color: seagreen;
				height: 30px;
				line-height: 30px;
				text-align: center;
				
			}
			h3{
				margin: 10px;
			}
			table {
				border:1px solid black;
				width: 47%;
				text-align: center;
				
			}
			table td,th{
				border:1px solid black;
			}
			th{background-color: #2E8B57;color: white;}
			img{margin-top: 10px;}
			.center{
				text-align: center;
			}
			.price::before{
				content: '￥';
			}
			p{text-indent: 2em;}
			p:first-letter{
				font-size: 32px;
				color: #2E8B57;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1 style="font-size: 60px;"><img src="img/icon.png" width="50px" height="50px" /> S T A R B U C K S <span style="color: #FFFFFF;">™</span> </h1>
		</div>
		<div class="left">
			<ul>
				<li><a href="#xbl">星冰乐</a> </li>
				<li><a href="#mocha">摩卡咖啡</a></li>
				<li><a href="#na">拿铁咖啡</a></li>
				<li><a href="#mei">美式咖啡</a></li>
				<li><a href="#ca">卡布奇诺</a></li>
				
			</ul>
		</div>
		<div class="right">
			<div class="center"><img src="img/xbk.jpg"  width="500px" height="300px" /> 
			<p>星巴克（Starbucks）咖啡公司成立于1971年，是世界领先的特种咖啡的零售商、烘焙者和星巴克品牌拥有者。</p></div>
			<table cellpadding="0" cellspacing="0">
				<tr>
					<th>名称</th>
					<th>单价</th>
				</tr>
				<tr>
					<td>星冰乐</td>
					<td><span class="price">30</span> </td>
				</tr>
				<tr>
					<td>摩卡咖啡</td>
					<td><span class="price">35</span></td>
				</tr>
				<tr>
					<td>拿铁咖啡</td>
					<td><span class="price">35</span></td>
				</tr>
				<tr>
					<td>美式咖啡</td>
					<td><span class="price">40</span></td>
				</tr>
				<tr>
					<td>卡布奇诺</td>
					<td><span class="price">40</span></td>
				</tr>
			</table>
		<img src="img/1.jpg" width="300px" height="180px">
		<h3 id="xbl">星冰乐Frappuccino</h3>
		<p>星冰乐（Frappuccino法布奇诺）星巴克 的招牌饮料。由意大利浓缩咖啡、低脂牛奶、砂糖、干果胶粉、可可粉、冰块混合而成。星冰乐分咖啡系列、非咖啡系列和果茶系列。</p>
		<img src="img/2.jpg" width="300px" height="180px">
		<h3 id="mocha">摩卡咖啡Caffè Mocha</h3>
		<p>摩卡咖啡其历史要追溯到咖啡的起源。它是由意大利浓缩咖啡、巧克力酱、鲜奶油和牛奶混合而成，摩卡得名于有名的摩卡港。十五世纪，整个中东非咖啡国家向外运输业不兴盛，也门摩卡是当时红海附近主要输出一个商港，当时咖啡主要是集中到摩卡港再向外输出的非洲咖啡，都被统称摩卡咖啡。而新兴的港口虽然代替了摩卡港的地位，但是摩卡港时期摩卡咖啡的产地依然保留了下来，这些产地所产的咖啡豆，仍被称为摩卡咖啡豆。</p>
		<img src="img/3.jpg" width="300px" height="180px">
		<h3 id="na">拿铁咖啡Caffè Latte</h3>
		<p>拿铁咖啡是由意式浓缩咖啡加牛奶制成的一种经典咖啡。意式拿铁为纯牛奶加咖啡，美式拿铁则将部分牛奶替换成奶泡。</p>
		<img src="img/4.jpg" width="300px" height="180px">
		<h3 id="mei">美式咖啡Caffè Americano</h3>
		<p>美式咖啡（英文：Americano，意大利语：Caffè Americano）咖啡的一种，是最普通的咖啡。是使用滴滤式咖啡壶所制作出的黑咖啡，又或者是意式浓缩中加入大量的水制成。
美式咖啡口味比较淡。因为一般的萃取时间相对较长（大概四五分钟），所以咖啡因含量较高。</p>
		<img src="img/5.jpg" width="300px" height="180px">
		<h3 id="ca">卡布奇诺Cappuccino</h3>
		<p>卡布奇诺是一种加入以同量的意大利特浓咖啡和蒸汽泡沫牛奶相混合的意大利咖啡。此时咖啡的颜色，就像卡布奇诺教会的修士在深褐色的外衣上覆上一条头巾一样，咖啡因此得名。传统的卡布奇诺咖啡是三分之一浓缩咖啡，三分之一蒸汽牛奶和三分之一泡沫牛奶，并在上面撒上小颗粒的肉桂粉末。</p>
		</div>
		<div class="foot">版权所有&copy;魏黎怡</div>
	</body>
</html>
