<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0 auto;
				padding: 0 auto;
			}
			.header{
				width: 100%;
				background-color: darkred;
				color: white;
				height: 100px;
				text-align: center;
				
			}
			.container{
				width: 100%;
				height: 950px;
				
			}
			.foot{
				width: 100%;
				background-color: darkred;
				height: 150px;
				color: white;
				text-align: center;
			}
			.bottom{
				width: 100%;
				height: 30px;
				background-color: black;
				text-align: center;
				line-height: 30px;
				color: white;
			}
			table {
				width: 1200px;
				text-align: center;
				height: 850px;
				border:1px solid #8B0000 ;
				background-color:black;
			
			}
			#show{
				height: 300px;
			    color: #ffffff;
			}
			#title{
				height: 120px;
				color: #8B0000;
			}
			
			#show img{
				width: 190px;
				height: 250px;
			}
			
			#show td:hover{
				
				transform: scale(1.2);
			}
			.name{
				width: 1200px;
				padding-top: 25px;
				height: 50px;
				line-height: 50px;
				
			}
			.name img{
				border-radius: 25px;
				height: 50px;
				float: left;
				line-height: 50px;
				vertical-align: middle;
			}
			.name h5{
				float: left;
			}
			.name p{
				float: right;
				
			}
			.name a{
				color: white;
			}
			.last{
				width: 1200px;
				padding-top: 25px;
				height: 100px;
				line-height: 35px;
				
				
			}
			.last p{
				float: left;
			}
			.last img{
				float: right;
				width: 100px;
				height: 100px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="name"><h5><img src="img/tx.png" width="50px" height="50px" /> &nbsp;魏 欢 喜 阿</h5> 
			<p>
			<a href="#gg">喜欢的GG</a> 
			<a href="#mm">喜欢的MM</a> 
			<a href="">第一期</a>
			</p></div>
			
		</div>
		<div class="container">
			<table cellspacing="0">
				<tr id="title">
					<td  colspan="4">
						<h3 id="gg">❤喜欢的GG❤</h3><br />
					<hr width="70px" color="#ffffff"/>
						 </td>
				</tr>
				<tr id="show">
					<td><img src="img/gg.jpg" /> <h4>嘎嘎</h4> </td>
					<td><img src="img/pp.jpg" /> <h4>彭彭</h4> </td>
					<td><img src="img/cc.png" /> <h4>丞丞</h4> </td>
					<td><img src="img/yy.png" /> <h4>弟弟</h4> </td>
				</tr>
				
				<tr id="title">
					<td  colspan="4" id="mm"><h3>❤喜欢的MM❤</h3><br />
					<hr width="70px" color="#ffffff"/>
					</td>
				</tr>
				<tr id="show">
					<td><img src="img/sz.png" /><h4>二傻</h4> </td>
					<td><img src="img/ff.png" /><h4>菲菲</h4></td>
					<td><img src="img/ss.png" /><h4>思思</h4> </td>
					<td><img src="img/mm.jpg" /><h4>妹妹</h4> </td>
				</tr>
				<tr id="title">
					<td  colspan="4"></td>
				</tr>
			</table>
		</div>
		<div class="foot">
			<div class="last">
				<p>
					谢谢观看我喜欢的GG和MM
					<br/>欢迎补充！！！
					<br/>（虽然只是冰山一角）
				</p>
				<img src="img/wb.png">
			</div>
		</div>
		<div class="bottom">版权所有&copy;魏黎怡</div>
	</body>
</html>
