
<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>弹幕墙</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            height: auto;
        }

        .screen {
            width: 100%;
            height: 600px;
            margin: 0 auto;
            background: white;
            position: relative;
            overflow: hidden;
			margin-top: 20px;
        }

        .screen span {
            position: absolute;
            display: block;
            white-space: nowrap;
            cursor: pointer;
        }

        .foot {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 80px;
            line-height: 80px;
            background-color: rgba(0,0,0,0.6);
            text-align: center;
        }

        .foot input {
            font-size: 18px;
            padding: 0 12px;
            box-sizing: border-box;
            width: 600px;
            height: 40px;
            border: none;
            margin-right: 15px;
            vertical-align: middle;
        }

        .foot button {
            width: 80px;
            height: 32px;
            vertical-align: middle;
        }
		#btnOk{
			width: 100px;
			background-color: black;
			height: 40px;
			line-height: 40px;
			font-size: 18px;
			color: #fff;
			cursor: pointer;
			border-radius:8px;
		}
		#reset{
			width: 100px;
			background-color: black;
			line-height: 40px;
			height: 40px;
			font-size: 18px;
			color: #fff;
			cursor: pointer;
			border-radius:8px;
		}
    </style>
    <script>
        $(function () {
            $("#btnOk").click(function () {
                //生成随机的字体大小
                var fs = Math.random() * 50;
                //生成速度
                var speed = parseInt(getSpeed());
                //调用函数得到随机颜色
                var color = getColor();
                //生成随机位置
                var top = parseInt(Math.random() * $(".screen").height()) - $(".screen span").height();
                //创建设置弹幕
                $("<span></span>")
                    .text($("#inVal").val())
                    .css({
                        "font-size": fs + "px",
                        "color": color,
                        "left": 100 + '%',
                        "top": top,
                    })
                    .animate({ "left": -100 + "%" }, speed, "linear", function () {
                        $(this).remove();
                    })
                    .appendTo(".screen");

                $("input").val("").focus(); //清空消息栏
            });

            //回车事件
            $("#inVal").keyup(function (e) {
                if (e.keyCode == 13) {
                    $("#btnOk").click();
                }
            });

            //清屏
            $("#reset").click(function () {
               $("#screen span").remove();
            });
        });
        //随机速度
        function getSpeed(){
            var max = 15000;
            var min = 5000;
            var speed = Math.floor(Math.random()*(max-min+1)+min);
            return speed;
        }
        //随机色
        function getColor() {
            var color1 = Math.floor(Math.random() * 256);
            var color2 = Math.floor(Math.random() * 256);
            var color3 = Math.floor(Math.random() * 256);
            return `rgb(${color1},${color2},${color3})`;
        }
    </script>
</head>

<body>
    <div id="wrap">
        <div id="screen" class="screen">
        </div>
        <div class="foot">
            <input type="text" name="inVal" id="inVal">
            <button id="btnOk">发送</button>
            <button id="reset">清屏</button>
        </div>
    </div>
</body>

</html>