@primary-color:#883599;
@text-color:rgb(86, 190, 103);
a{
    text-decoration: none;
    color: @text-color;
}
a:hover{
    color: @primary-color;
}
a:active{
    color: @primary-color;
}

.Nav{
    width: 100px;
    height: 50px;
    margin-left: 220px;
    line-height: 50px;
    text-decoration: none;
    font-size: large;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    a{
    text-decoration: none;
    color: black;
}
a:hover,a:active {
    color: rgb(86, 190, 103);
    text-decoration: none;
    background-color: #883599;
    border-radius: 90%;
 
}
    
}

.inputShow{
    width: 540px;
    height: 65px;
    border:2px solid @primary-color;
    background-color: #edd4f1;
    color: white;
    text-align: left;
    padding: 5px;
    border-radius: 5px;
    button{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        font-size: 30px;
        background-color: @primary-color;
        border: 1px solid black;
        float: right;
        margin: 10px;
        padding-left: 4px;
        line-height: 0px;
        padding-top: 0px;
    }
}

.Battle{
    width: 200px;
    height: 50px;
    background-color: @primary-color;
    border: 1px solid black;
    margin-top: 50px;
}


